# yatra-path-finder

./: .env  .env.example  .gitignore  FIREBASE_ADMIN_README.md  README-MOBILE.md  README.md  VERCEL_DEPLOYMENT_README.md  capacitor.config.ts  deploy-vercel.sh  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts
android/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle  variables.gradle
android/.run/: moksha yatra ai apk.run.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-CRS4l5CP.css  index-DL58v72z.js
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css
src/components/: ApiTester.tsx  DeployDebug.tsx  HeroSection.tsx  Navigation.tsx  Onboarding.tsx  StateDestinations.tsx  TripPlanner.tsx  TripResults.tsx
src/config/: firebaseAdminConfig.ts
src/examples/: firebaseAdminExample.ts
src/lib/: firebase.ts
src/pages/: Index.tsx  Login.tsx
src/services/: authService.ts  databaseService.ts  firebaseAdmin.ts  storageService.ts  travelApiService.ts
